.col-25 {
  
    flex: 25%;
}

.col-50 {
   
    flex: 50%;
}

.col-75 {
   
    flex: 75%;
}

.col-25,.col-50,.col-75 {
    padding: 0 16px;
}

.col-50 .container{
    background-color: #FFFFFF;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}
.col-25 .container{
    background-color: #FFFFFF;
    margin-top: 35px;
    padding: 15px;
    min-height: 300px;
    max-height: fit-content;
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}
.check_p{
    align-items: right;
    justify-content: space-between;
    padding-left: 7em;
}


input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(130, 26, 26);
    border-radius: 1px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 34px;
}

.btn1 {
    background-color: #4346da;
    color: white;
    padding: 2px;
    margin: 10px 0;
    border: none;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0 0 1rem 0 rgba(99, 123, 150, 0.329);

}

.btn1:hover {
    background-color: #0CBABA;
}

.fname{
    margin-bottom: -10px !important;
}

hr {
    border: 2px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
} 