.menu:hover{
    box-shadow: 6px 10px 10px rgb(73, 73, 73);
    transform: scale(1.05);
    color: #fff;
    background: #000;
}
.header{
    background-color: #50839b; 
    height: 150px;
}
.First{
    background-color: #f2f2f2;
}
.First .row{
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.First .row .mobo{
    background-color:white;
    height: 520px;
    width: auto;
    margin-top: 10%;
    margin-bottom: 20%;
}
.mobo:hover{
    box-shadow: 6px 10px 10px rgb(50, 50, 50);
    transform: scale(1.05);
    color: #fff;
}
.First .row .mobo .img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 220px;
    width: 220px;
}
.First .row h6{
    color: black;
    margin-left: 5%;
    justify-content: center;

    
}
.First .row p{
    color: black;
    margin-left: 7%;
    margin-right: 7%;
    font-size: 15px;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical;
}
.First .row h4{
    color: rgb(75, 75, 75);
    margin-top: 1%;
    margin-right: 5%;
    margin-bottom: 10%;
    text-align: end;
    justify-content: center;
}
.tail:hover{
    box-shadow: 6px 10px 10px rgb(73, 73, 73);
    transform: scale(1.05);
    color: #fff;
}
.io{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 32px;
    width: 32px;
}
.fiin h6{
    margin-top: 5%;
    font-size: 14px;
    font-weight: 600;
}
.fiin{
    align-items: flex-end;
    margin-bottom: 15%;
    background: white;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}

.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
